# ASLMedWebBackend

./: .drone.yml  .drone.yml.sig  .gitignore  Jenkinsfile  pom.xml
MEDWebDB/: pom.xml
MEDWebDB/src/: hibernate.cfg.xml  hibernate.reveng.xml
MEDWebDB/src/com/med/ods/criteria/bean/: ResearchSearchRqType.java  StdntSearchCriteria.java
MEDWebDB/src/com/med/ods/dao/: GenericDAO.java  GenericEffdtDAO.java  GenericVwDAO.java  NotiAttributeDAO.java  NotiLogDAO.java  NotiPersonSubscrDAO.java  NotiPoolDAO.java  NotiSubscrPersonDAO.java  NotiSubscrTblDAO.java  NotiUnsubscrTempDAO.java  PermsListDAO.java  PermsListTblDAO.java  PermsPersGroupDAO.java  PermsPersGroupTblDAO.java  PermsTblDAO.java  PersAccountDAO.java  PersLoginDeviceDAO.java  PersonCurrentDAO.java  PersonDAO.java  ResearchCategoryTblDAO.java  ResearchTblDAO.java  ServiceLogDAO.java  TaskEndPointDAO.java  TaskServiceTblDAO.java  TestKeyDAO.java  TxnLogDAO.java
MEDWebDB/src/com/med/ods/dao/impl/: GenericDAOImpl.java  GenericEffdtDAOImpl.java  GenericVwDAOImpl.java  NotiAttributeDAOImpl.java  NotiLogDAOImpl.java  NotiPersonSubscrDAOImpl.java  NotiPoolDAOImpl.java  NotiSubscrPersonDAOImpl.java  NotiSubscrTblDAOImpl.java  NotiUnsubscrTempDAOImpl.java  PermsListDAOImpl.java  PermsListTblDAOImpl.java  PermsPersGroupDAOImpl.java  PermsPersGroupTblDAOImpl.java  PermsTblDAOImpl.java  PersAccountDAOImpl.java  PersLoginDeviceDAOImpl.java  PersonCurrentDAOImpl.java  PersonDAOImpl.java  ResearchCategoryTblDAOImpl.java  ResearchTblDAOImpl.java  ServiceLogDAOImpl.java  TaskEndpointDAOImpl.java  TaskServiceTblDAOImpl.java  TestKeyDAPImpl.java  TxnLogDAOImpl.java
MEDWebDB/src/com/med/ods/entity/: Constants.java  NotiAttribute.java  NotiAttributeId.java  NotiLog.java  NotiLogId.java  NotiPersonSubscr.java  NotiPersonSubscrId.java  NotiPool.java  NotiSubscrPerson.java  NotiSubscrPersonId.java  NotiSubscrTbl.java  NotiUnsubscrTemp.java  NotiUnsubscrTempId.java  PermsDataByOrgPersId.java  PermsList.java  PermsListId.java  PermsListTbl.java  PermsMapPermsEndpoint.java  PermsModuleTbl.java  PermsPersGroup.java  PermsPersGroupId.java  PermsPersGroupTbl.java  PermsSubModuleTbl.java  PermsTbl.java  PersAccount.java  PersLoginDevice.java  Person.java  PersonCurrent.java  ResearchCategoryTbl.java  ResearchTbl.java  ServiceLog.java  TaskEndpoint.java  TaskServiceTbl.java  Testkey.java  TestkeyId.java  TxnLog.java
MEDWebService/: .classpath  jboss-deployment-structure.xml  pom.xml
MEDWebService/src/com/med/asl/ws/bean/: ChatroomBean.java  MemberBean.java  MemberProfileBean.java  ResearchBean.java  ResearchCategoryBean.java  ResearchFilterBean.java
MEDWebService/src/com/med/asl/ws/beans/: ChatMsgBean.java  ChatroomBean.java  MemberBean.java  MemberProfileBean.java  NotificationDataParamBean.java  ResearchBean.java  ResearchCategoryBean.java  ResearchFilterBean.java  TaskBean.java
MEDWebService/src/com/med/ws/beans/: AcadCampusBean.java  AcadCarBean.java  AcadDegrBean.java  AcadDepartmentBean.java  AcadGroupBean.java  AcadInstBean.java  AcadOrgBean.java  AcadPlanBean.java  AcadProgBean.java  ActivityBean.java  AddrAmphurBean.java  AddrBean.java  AddrCountryBean.java  AddrDistricBean.java  AddrGeographyBean.java  AddrProvinceBean.java  AddrProvinceListBean.java  AgendaTblBean.java  AssignTaskBean.java  BuildingBean.java  CalendarBean.java  CalendarEmpGroupBean.java  CalendarEventBean.java  CalendarStdntGroupBean.java  ChangeEmailBean.java  ChangePasswordBean.java  ChatMsgBean.java  ClassBean.java  ClinicGroupingProgramBean.java  CrseBean.java  CrseTopicTmplBean.java  CrseTopicTmplGrpByWeekBean.java  DateFullCalendarBean.java  DayBean.java  EduLevelBean.java  EmpFowBean.java  EmpPstnTblBean.java  EmpResponsibleBean.java  EngLevelBean.java  ErPersonBean.java  (+79 more)
MEDWebService/src/com/med/ws/business/workflow/: ApplicationFormParams.java
MEDWebService/src/com/med/ws/config/: AppConfig.java  DispatcherConfig.java  MongoConfiguration.java  WebAppInitializer.java
MEDWebService/src/com/med/ws/controller/endpoint/: DefaultInterceptor.java  FileService.java  GenerateCalendar.java  ImageEndpoint.java  JWTVerifyInterceptor.java  PDFService.java  PrivateServiceEndpoint.java  PublicServiceEndPoint.java  RequestHashMonkey.java  ResearchPDFView.java  SessionCounterListener.java  SessionCreatedListener.java  SingleSubmit.java  SingleSubmitInterceptor.java  VersionInterceptor.java
MEDWebService/src/com/med/ws/controller/helper/: ServiceLocator.java
MEDWebService/src/com/med/ws/controller/service/: ASLService.java  AccountService.java  BroadcastService.java  CalendarService.java  ChatService.java  FirebaseCloudMessagingService.java  ImageService.java  LogService.java  NotificationService.java  PersonalService.java  ResearchService.java  SendMailService.java  StdntEnrollService.java  TalkService.java
MEDWebService/src/com/med/ws/controller/workflow/: .gitignore  AcadCalendarGetAllScheduleByCriteria.java  AcceptChatroomLaw.java  AddMemberByChatroom.java  ChatBroadcast.java  ChatroomOnOff.java  CheckAcceptChatroomLaw.java  CreateChatroom.java  DeleteCalendar.java  DeleteChatroom.java  DeleteMemberByChatroom.java  DeleteTerm.java  FirebaseUpdateToken.java  GetChatHistory.java  GetChatNickName.java  GetChatroom.java  GetChatroomByPersId.java  Login.java  LogoutWorkflow.java  ResearchCreate.java  ResearchCreateCategory.java  ResearchDelete.java  ResearchDeleteCategory.java  ResearchGetById.java  ResearchGetCategory.java  ResearchGetFilter.java  ResearchSerach.java  SearchPerson.java  UpdateChatNickname.java
MEDWebService/src/com/med/ws/dto/request/: MasterParams.java  MasterRequest.java
MEDWebService/src/com/med/ws/dto/response/: ExceptionBody.java  ExceptionResponse.java  MasterResponse.java  ResponseBody.java
MEDWebService/src/com/med/ws/dto/rq/: ChatMessageRqType.java  LoginRqType.java  ServiceRegRqType.java  ServiceUpdateRqType.java  TaskRegRqType.java  TaskUpdateRqTye.java
MEDWebService/src/com/med/ws/dto/rs/: LoginRsType.java  NotificationLogType.java  (+2 more)
MEDWebService/src/main/resources/: ical4j.properties  med.cfg.xml  medHibernate.properties
(+183 files in other folders)
