jdbc.driverClassName = org.gjt.mm.mysql.Driver
jdbc.url = jdbc:mysql://203.131.209.132\:3306/meddev_devtest
jdbc.username = meddevdb
jdbc.password = 2Meddev@db
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.connection.zeroDateTimeBehavior=convertToNull