jdbc.driverClassName = org.gjt.mm.mysql.Driver
jdbc.url = jdbc:mysql://203.131.209.132\:3306/medtudb_devtest
jdbc.username = medtudb
jdbc.password = 2Medtu@db
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
